# Duplique este arquivo
# Altere o nome do novo arquivo para ".env" (sem as aspas)
# Insira os valores das suas keys e token de acordo com os exemplos abaixo

# Sua key do OMDB foi enviada via email ao criar o cadastro e requisitar uma key no https://www.omdbapi.com/

# Sua KEY e TOKEN do TMDB são acessíveis via plataforma na aba https://www.themoviedb.org/settings/api
# TMDB_KEY é a "API KEY" enquanto TMDB_TOKEN é a "API Read Access Token"

OMDB_KEY=sua_key_omdb
TMDB_KEY=sua_key_tmdb
TMDB_TOKEN=seu_bearer_token_tmdb

